{
  "id": "https://www.araport.org/araport-app#",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Schema for Araport Science Apps",
  "type": "object",
  "properties": {
    "name": {
      "id": "https://www.araport.org/araport-app/name",
      "type": "string"
    },
    "description": {
      "id": "https://www.araport.org/araport-app/description",
      "type": "string"
    },
    "html": {
      "id": "https://www.araport.org/araport-app/html",
      "type": "string"
    },
    "scripts": {
      "id": "https://www.araport.org/araport-app/scripts",
      "type": "string"
    },
    "styles": {
      "id": "https://www.araport.org/araport-app/styles",
      "type": "string"
    }
  },
  "required": [
    "name",
    "html",
    "scripts",
    "styles"
  ]
}
