{
  "id": "https://www.araport.org/araport-app",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Schema for Araport Science Apps",
  "type": "object",
  "properties": {
    "namespace": {
      "id": "https://www.araport.org/araport-app/namespace",
      "type": "string"
    },
    "name": {
      "id": "https://www.araport.org/araport-app/name",
      "type": "string"
    },
    "description": {
      "id": "https://www.araport.org/araport-app/description",
      "type": "string"
    },
    "html": {
      "id": "https://www.araport.org/araport-app/html",
      "type": "array",
      "items": {
        "id": "https://www.araport.org/araport-app/html/0",
        "type": "string"
      }
    },
    "scripts": {
      "id": "https://www.araport.org/araport-app/scripts",
      "type": "array",
      "items": {
        "id": "https://www.araport.org/araport-app/scripts/0",
        "type": "string"
      }
    },
    "styles": {
      "id": "https://www.araport.org/araport-app/styles",
      "type": "array",
      "items": {
        "id": "https://www.araport.org/araport-app/styles/0",
        "type": "string"
      }
    }
  },
  "required": [
    "namespace",
    "name",
    "html",
    "scripts",
    "styles"
  ]
}
